                      FrobozzCo Memo Distribution Website

    Got Memo?

   ══════════════════════════════════════════════════════════════════════════

   Select a memo from the popup menu below and click the "Read memo" button.

   [1][ _________________________________________ ] [2][ Read memo ]

   ══════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────────────────────────────┐
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│Author: root                                                                                         │
│Subject:                                                                                             │
│Date: Sun Apr 28 03:16:24 2024                                                                       │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                     │
│                                                                                                     │
│  root:$y$j9T$ebrpQagBALgJ8vlxZrIWP.$9xW9WHRM66xo7tyKpNbcvxPsyJgD/Kj6cMwbPNZCAP0:19415:0:99999:7:::  │
│                                                                                                     │
│  daemon:*:19415:0:99999:7:::                                                                        │
│                                                                                                     │
│  bin:*:19415:0:99999:7:::                                                                           │
│                                                                                                     │
│  sys:*:19415:0:99999:7:::                                                                           │
│                                                                                                     │
│  sync:*:19415:0:99999:7:::                                                                          │
│                                                                                                     │
│  games:*:19415:0:99999:7:::                                                                         │
│                                                                                                     │
│  man:*:19415:0:99999:7:::                                                                           │
│                                                                                                     │
│  lp:*:19415:0:99999:7:::                                                                            │
│                                                                                                     │
│  mail:*:19415:0:99999:7:::                                                                          │
│                                                                                                     │
│  news:*:19415:0:99999:7:::                                                                          │
│                                                                                                     │
│  uucp:*:19415:0:99999:7:::                                                                          │
│                                                                                                     │
│  proxy:*:19415:0:99999:7:::                                                                         │
│                                                                                                     │
│  www-data:*:19415:0:99999:7:::                                                                      │
│                                                                                                     │
│  backup:*:19415:0:99999:7:::                                                                        │
│                                                                                                     │
│  list:*:19415:0:99999:7:::                                                                          │
│                                                                                                     │
│  irc:*:19415:0:99999:7:::                                                                           │
│                                                                                                     │
│  gnats:*:19415:0:99999:7:::                                                                         │
│                                                                                                     │
│  nobody:*:19415:0:99999:7:::                                                                        │
│                                                                                                     │
│  _apt:*:19415:0:99999:7:::                                                                          │
│                                                                                                     │
│  systemd-network:*:19415:0:99999:7:::                                                               │
│                                                                                                     │
│  systemd-resolve:*:19415:0:99999:7:::                                                               │
│                                                                                                     │
│  messagebus:*:19415:0:99999:7:::                                                                    │
│                                                                                                     │
│  systemd-timesync:*:19415:0:99999:7:::                                                              │
│                                                                                                     │
│  sshd:*:19415:0:99999:7:::                                                                          │
│                                                                                                     │
│  test:$y$j9T$LRX4NwGF3ssO8RNQyk1Pu.$YmCSTUgyBA1hLszDLK.2KNERkoyFa8QwUjAjf9I/RJ3:19415:0:99999:7:::  │
│                                                                                                     │
│  systemd-coredump:!*:19415::::::                                                                    │
│                                                                                                     │
│  tcpdump:*:19415:0:99999:7:::                                                                       │
│                                                                                                     │
│  cos356dl::19841:0:99999:7:::                                                                       │
│                                                                                                     │
│  mysql:!:19841:0:99999:7:::                                                                         │
│                                                                                                     │
│  wilbar:$1$fRqkTieO$w25jISnCEBihVb/s.c.lX0:19841:0:99999:7:::                                       │
│                                                                                                     │
│  megaboz:$1$9hfkqg8Y$9ISt4JPDqQq.Ik6..rZXo1:19841:0:99999:7:::                                      │
│                                                                                                     │
│  barbazzo:$1$UKoOQUPw$vtrmLJpKLSKoV6LTlbJBD1:19841:0:99999:7:::                                     │
│                                                                                                     │
│  gustar:$1$YSSC3aFg$l6bRcjnZmmRAQV30Sxe.R/:19841:0:99999:7:::                                       │
│                                                                                                     │
│                                                                                                     │
└─────────────────────────────────────────────────────────────────────────────────────────────────────┘

   ══════════════════════════════════════════════════════════════════════════

To publish a memo:

    1. Create a directory named 'memo' in your home directory.
    2. Edit text files in that directory.
    3. Save the file using underscores (_) for spaces, e.g. "free_lunch".

   To remove your memo from publication, simply delete the file from the memo
   directory.

References

   Visible links
